<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            padding: 5px;
        }
        td{
            padding: 5px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center
        }
        table{
            border: 2px solid gray;
            padding: 10px;
            background-color: gray;
            border-radius: 5px;
        }
        select, input[type="date"], input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: orange;
        }
        img{
            width: 900x;
            height: 600px;
            margin-right: 100px;
            margin-top: 100px;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight:500;
            margin-left: 40px;
        }
        .navigation a::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 2px;
            background: #fff;
            transform-origin: right;
            border-radius: 5px;
            transform: scaleX(0);
            transition:transform .5s;
        }
        .navigation a:hover:after{
            transform-origin: left;
            transform:scaleX(1);
        }
        .navigation .btnlogin-popup{
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }
        .navigation .btnlogin-popup:hover{
            background: #fff;
            color:#162938;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            height: 5%;
            width: 90%;
            padding: 20px 100px;
            background: orange;
            display: flex;
            justify-content: space-between;
            align-items: center ;
            z-index: 99;
        }
        .logo{
            font-size: 2em;
            color: #fff;
            user-select: none;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <button class="btnlogin-popup">Login/Sign up</button>
        </nav>
    </header>
    <div class="container">
    <div class="image">
    <img src="https://static.vecteezy.com/system/resources/previews/010/167/831/original/car-rental-booking-reservation-and-sharing-using-service-mobile-application-with-route-or-points-location-in-hand-drawn-cartoon-flat-illustration-vector.jpg">
    </div>
    <div class="form">
    <form>
        <table>
            <tr>
                <td colspan="2">
                    <select>
                        <option value="xxx">select your car type</option>
                        <option value="xxx">SUV</option>
                        <option value="xxx">Sedan</option>
                        <option value="xxx">Hatchback</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <select>
                        <option value="xxx">Pickup</option>
                        <option value="xxx">xxx</option>
                        <option value="xxx">xxx</option>
                        <option value="xxx">xxx</option>
                    </select>
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <select>
                        <option value="xxx">Drop off</option>
                        <option value="xxx">xxx</option>
                        <option value="xxx">xxx</option>
                        <option value="xxx">xxx</option>
                    </select>
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Your Name"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Email Address"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="text" placeholder="Phone Number"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Confirm Booking"></td>
            </tr>
        </table>
    </form>
    </div>
</div>
</body>
</html>